+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:ARDUINO
X:20,Y:54,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TX,DF:FFFFFFFF,L:R49,T:,M:1,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R52,T:,M:0,-PIN
+PIN,N:I2C,DF:FFFFFFFF,L:R4,T:,M:SDA,-PIN
+PIN,N:I2C,DF:FFFFFFFF,L:R1,T:,M:SCL,-PIN
+PIN,N:I2C[SCL],DF:FFFFFFFF,L:L52,T:,M:A5,-PIN
+PIN,N:I2C[SDA],DF:FFFFFFFF,L:L49,T:,M:A4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L37,T:,M:A0,-PIN
+PIN,N:,DF:FFFFFFFF,L:L43,T:,M:A2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L40,T:,M:A1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L46,T:,M:A3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L34,T:,M:Vin,-PIN
+PIN,N:,DF:FFFFFFFF,L:L31,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L28,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:L25,T:,M:5V,-PIN
+PIN,N:,DF:FFFFFFFF,L:L22,T:,M:3.3V,-PIN
+PIN,N:,DF:FFFFFFFF,L:L19,T:,M:RESET,-PIN
+PIN,N:,DF:FFFFFFFF,L:L16,T:,M:IOREF,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:AREF,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R28,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R31,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R34,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R37,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R40,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R43,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R46,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
