+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:ATTINY202
X:8,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:1,DF:FFFFFFFF,L:L1,T:,M:VCC,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R1,T:,M:GND,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R5,T:,M:PA0%20UPDI,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L3,T:,M:TX%20PA6,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L5,T:,M:RX%20PA7,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R3,T:,M:PA3%20SCK,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L7,T:,M:SDA%20MOSI%20PA1,-PIN
+PIN,N:5,DF:FFFFFFFF,L:R7,T:,M:PA2%20MISO%20SCL,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
