+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:DFPLAYER_MINI
X:16,Y:16,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L5,T:,M:,-PIN
+PIN,N:DAC_R,DF:FFFFFFFF,L:L7,T:,M:,-PIN
+PIN,N:DAC_I,DF:FFFFFFFF,L:L9,T:,M:,-PIN
+PIN,N:SPK_1,DF:FFFFFFFF,L:L11,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:,-PIN
+PIN,N:SPK_2,DF:FFFFFFFF,L:L15,T:,M:,-PIN
+PIN,N:IO_1,DF:FFFFFFFF,L:R15,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:,-PIN
+PIN,N:IO_2,DF:FFFFFFFF,L:R11,T:,M:,-PIN
+PIN,N:ADKEY_1,DF:FFFFFFFF,L:R9,T:,M:,-PIN
+PIN,N:ADKEY_2,DF:FFFFFFFF,L:R7,T:,M:,-PIN
+PIN,N:USB+,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:USB-,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:BUSY,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
