+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:LCD1602
X:6,Y:34,B:1
TYPE:GEN,FB:0
R:LCD
+PIN,N:VSS,DF:FFFFFFFF,L:R2,T:,M:1,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R4,T:,M:2,-PIN
+PIN,N:V0,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:R8,T:,M:4,-PIN
+PIN,N:RW,DF:FFFFFFFF,L:R10,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:R12,T:,M:6,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:R14,T:,M:7,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R16,T:,M:8,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R18,T:,M:9,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:R20,T:,M:10,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:R22,T:,M:11,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:R24,T:,M:12,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:R26,T:,M:13,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:R28,T:,M:14,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R30,T:,M:15,-PIN
+PIN,N:K,DF:FFFFFFFF,L:R32,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
