+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:RASPBERRYPI(1)
X:8,Y:40,B:1
TYPE:GEN,FB:0
R:RASPBERRYPI
+PIN,N:1,DF:FFFFFFFF,L:L1,T:,M:3.3V,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:,M:GPIO2,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:,M:GPIO3,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:,M:GPIO4,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:,M:GND,-PIN
+PIN,N:11,DF:FFFFFFFF,L:L11,T:,M:GPIO17,-PIN
+PIN,N:13,DF:FFFFFFFF,L:L13,T:,M:GPIO27,-PIN
+PIN,N:15,DF:FFFFFFFF,L:L15,T:,M:GPIO22,-PIN
+PIN,N:17,DF:FFFFFFFF,L:L17,T:,M:3.3V,-PIN
+PIN,N:19,DF:FFFFFFFF,L:L19,T:,M:GPIO10,-PIN
+PIN,N:21,DF:FFFFFFFF,L:L21,T:,M:GPIO9,-PIN
+PIN,N:23,DF:FFFFFFFF,L:L23,T:,M:GPIO11,-PIN
+PIN,N:25,DF:FFFFFFFF,L:L25,T:,M:GND,-PIN
+PIN,N:27,DF:FFFFFFFF,L:L27,T:,M:ID_SD,-PIN
+PIN,N:29,DF:FFFFFFFF,L:L29,T:,M:GPIO5,-PIN
+PIN,N:31,DF:FFFFFFFF,L:L31,T:,M:GPIO6,-PIN
+PIN,N:33,DF:FFFFFFFF,L:L33,T:,M:GPIO13,-PIN
+PIN,N:35,DF:FFFFFFFF,L:L35,T:,M:GPIO19,-PIN
+PIN,N:37,DF:FFFFFFFF,L:L37,T:,M:GPIO26,-PIN
+PIN,N:39,DF:FFFFFFFF,L:L39,T:,M:GND,-PIN
+PIN,N:40,DF:FFFFFFFF,L:R39,T:,M:GPIO21,-PIN
+PIN,N:38,DF:FFFFFFFF,L:R37,T:,M:GPIO20,-PIN
+PIN,N:36,DF:FFFFFFFF,L:R35,T:,M:GPIO16,-PIN
+PIN,N:34,DF:FFFFFFFF,L:R33,T:,M:GND,-PIN
+PIN,N:32,DF:FFFFFFFF,L:R31,T:,M:GPIO12,-PIN
+PIN,N:30,DF:FFFFFFFF,L:R29,T:,M:GND,-PIN
+PIN,N:28,DF:FFFFFFFF,L:R27,T:,M:ID_SC,-PIN
+PIN,N:26,DF:FFFFFFFF,L:R25,T:,M:GPIO7,-PIN
+PIN,N:24,DF:FFFFFFFF,L:R23,T:,M:GPIO8,-PIN
+PIN,N:22,DF:FFFFFFFF,L:R21,T:,M:GPIO25,-PIN
+PIN,N:20,DF:FFFFFFFF,L:R19,T:,M:GND,-PIN
+PIN,N:18,DF:FFFFFFFF,L:R17,T:,M:GPIO24,-PIN
+PIN,N:16,DF:FFFFFFFF,L:R15,T:,M:GPIO23,-PIN
+PIN,N:14,DF:FFFFFFFF,L:R13,T:,M:GND,-PIN
+PIN,N:12,DF:FFFFFFFF,L:R11,T:,M:GPIO18,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R9,T:,M:GPIO15,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R7,T:,M:GPIO14,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R5,T:,M:GND,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R3,T:,M:5V,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R1,T:,M:5V,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:RASPBERRYPI
X:10,Y:40,B:1
TYPE:GEN,FB:0
R:RASPBERRYPI
+PIN,N:3.3V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPIO2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPIO3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPIO4,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:GPIO17,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GPIO27,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:GPIO22,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:GPIO10,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:GPIO9,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:GPIO11,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:ID_SD,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:GPIO5,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:GPIO6,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:GPIO13,DF:FFFFFFFF,L:L33,T:,M:33,-PIN
+PIN,N:GPIO19,DF:FFFFFFFF,L:L35,T:,M:35,-PIN
+PIN,N:GPIO26,DF:FFFFFFFF,L:L37,T:,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L39,T:,M:39,-PIN
+PIN,N:GPIO21,DF:FFFFFFFF,L:R39,T:,M:40,-PIN
+PIN,N:GPIO20,DF:FFFFFFFF,L:R37,T:,M:38,-PIN
+PIN,N:GPIO16,DF:FFFFFFFF,L:R35,T:,M:36,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R33,T:,M:34,-PIN
+PIN,N:GPIO12,DF:FFFFFFFF,L:R31,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R29,T:,M:30,-PIN
+PIN,N:ID_SC,DF:FFFFFFFF,L:R27,T:,M:28,-PIN
+PIN,N:GPIO7,DF:FFFFFFFF,L:R25,T:,M:26,-PIN
+PIN,N:GPIO8,DF:FFFFFFFF,L:R23,T:,M:24,-PIN
+PIN,N:GPIO25,DF:FFFFFFFF,L:R21,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R19,T:,M:20,-PIN
+PIN,N:GPIO24,DF:FFFFFFFF,L:R17,T:,M:18,-PIN
+PIN,N:GPIO23,DF:FFFFFFFF,L:R15,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:14,-PIN
+PIN,N:GPIO18,DF:FFFFFFFF,L:R11,T:,M:12,-PIN
+PIN,N:GPIO15,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:GPIO14,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
